walmart.baseurl = https://grocery.walmart.com/account
walmart.orderSection.selector = OrderPreviewWithTracker__orderHeader___1Nxzm
mongodb.databasename = webscraper
mongodb.connectionURL = mongodb://localhost:27017
mongodb.collection = scrapeboard