walmart-baseurl = https://grocery.walmart.com/signin?redirect=/
walmart-apiurl = https://grocery.walmart.com/v4/api/orders?items=true&start=2010-03-06T18:30:00.000Z&offset=0&count=20
mongodb-databasename = webscraper
mongodb-connectionURL = mongodb://localhost
mongodb-collection = customer
#mongodb-connectionURL = mongodb://dbuser:dbuserpassword@ruleengine-shard-00-00-qe9kv.gcp.mongodb.net:27017,ruleengine-shard-00-01-qe9kv.gcp.mongodb.net:27017,ruleengine-shard-00-02-qe9kv.gcp.mongodb.net:27017/test?ssl=true&replicaSet=RuleEngine-shard-0&authSource=admin&retryWrites=true

#kafka 
kafka-topic = walmart-scrape-topic
kafka-host = 35.192.56.25:9092
kafka-consumerId = walmart-consumer
kafka-consumergroup = walmart-scrape-topic
kafka-clientId = walmart-kafka-proj
kafka-consumer-host = 35.192.56.25:9092

#jest testing
jest-fetch-invalidCredential-id = 5c9e410feb360c3198f17125
jest-fetch-complete-id = 5caaf00ed4dcc173e0ebcfe7